:root {
  --color-fondo: linear-gradient(#e4e4e4, #fdfdfd);
  --color-gradient2:linear-gradient(to bottom, #F3CFA6, #EF9F46);
  --color-gradient3:linear-gradient(to bottom, #a6abf3, #4649ef);
  --color-gradient4:linear-gradient(to bottom, white, #e4e4e4);
  
  --color-naranja: #EC8A1B;
  --color-blanco: white;
  --color-negro: black;

  --color-cartas-fondo-h3: #ebebeb;
  --color-cartas-h3:#ececec;
  --color-boton-fondo: #e6e6e6;
  --color-borde-h2: #E0E1E1;
  --color-boton-bordes: #ccc;
  --color-cartas-texto: #A3A3A3;

  --color-texto-1: #9E9FA0;
  --color-texto-2: #666;
  --color-texto-3: #666666;
  --color-texto-4: #efefef;
  --color-lista-movil: #363D40;
  --color-boton-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);

  --oscuro: #1B262C;
  --blue-1: #0F4C75;
  --blue-2: #3282B8;
  --blue-3: #3E6181;
  --blue-4: #BBE1FA;

  &.dark {
    --color-fondo: var(--oscuro);
    --color-titulo: var(--blue-2);
    --color-titulo2: var(--blue-4);
    --color-titulo3: var(--blue-2);
    --color-titulo4: var(--blue-4);
    --color-titulo5: var(--oscuro);
    --color-secciones: var(--blue-1);
    --color-hover:var(--color-gradient3);
    --color-titulo-cartas:var(--blue-4);
  }

  &.light {
    --color-titulo: var(--color-naranja);
    --color-titulo2: var(--color-naranja);
    --color-titulo3: var(--color-negro);
    --color-titulo4: var(--color-negro);
    --color-titulo5: var(--color-cartas-texto);
    --color-secciones: var(--color-blanco);
    --color-hover:var(--color-gradient2);
    --color-titulo-cartas:var(--color-cartas-h3);
  }
}