@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6oqke8');
  src:  url('fonts/icomoon.eot?6oqke8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6oqke8') format('truetype'),
    url('fonts/icomoon.woff?6oqke8') format('woff'),
    url('fonts/icomoon.svg?6oqke8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-contrast:before {
  content: "\e9d5";
}
