// Diseño general de las 3 tarjetas
.cards {
    display: grid;  // Organizar el interior de las tarjetas
    grid-template-columns: 20% 80%; 
    grid-template-rows: 20% 15%;
    gap: 5px; // Separar las filas y columnas
    
    margin: 2vh 0vh;
    background-color: var(--color-secciones);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); // El último parámetro dentro del paréntesis es la opacidad

    h3{
        margin: 1px 7px 0 2px;
        border-radius: 10px 10px 0 0;
        background-color: var(--color-titulo-cartas);
        padding: 1.5vh;
        grid-column: span 2;
        color: var(--color-titulo5);
        font-size: 20px;
    }

    h4 {
        grid-column: 2;
        align-self: center;
        color: var(--color-titulo3);
        font-size: 13px;
    }
    
    img {
        justify-self: center; 
        }
        p{
            grid-column: 2;
        }
        a{
            font-family: arial;
            grid-column: 2;
            justify-self: right;
            margin-right: 3vh; 
            text-decoration: none; 
            color: var(--color-titulo2);
            font-size: 12px;
        }
}

#solutions{
    margin: 2vh 2vh; // Agrego márgen a los lados en la tarjeta del medio, para que no estén pegadas
}

// Estilos para los enunciados de las tarjetas
@media (max-width: 768px) {
    #solutions{
        margin: 0; 
    }
}