<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENTS</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="home.js" defer></script>
</head>

<body class="pagina-clients">
    <main>
        <header id="header">
            <h1 id="h1">INF<span>O</span>TECH
                <img src="imágenes/Eye_O.png" alt="orange-circle" id="orange-circle">
            </h1>
            <div id="icons">
                <span class="icon-menu">&#xe9bd;</span>
                <span class="icon-contrast">&#xe9d5;</span>
            </div>
            <nav id="nav">
                <ul id="lista">
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <div class="flex-div">
                <div class="img_wrapper">
                    <img src="./imágenes/Clients Image.png" alt="Clients image">
                </div>
                <h2>Clients</h2>
            </div>
            <section>
                <div>
                    <img src="./imágenes/Design3edge - Client1.png" alt="Design3Edge">
                </div>
                <a href="http://www.design3edge.com">http://www.design3edge.com</a>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                    technology. </p>
            </section>
            <section>
                <div>
                    <img src="./imágenes/Design3edge - Client1.png" alt="Design3Edge">
                </div>
                <a href="http://www.design3edge.com">http://www.design3edge.com</a>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                    technology. </p>
            </section>
            <section>
                <div>
                    <img src="./imágenes/CSS Stack.png" alt="Css stack img">
                </div>
                <a href="http://www.cssstack.com">http://www.cssstack.com</a>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                    technology. </p>
            </section>
            <section>
                <div>
                    <img src="./imágenes/Techiepark.com.png" alt="Techiepark img">
                </div>
                <a href="http://www.techiepark.com">http://www.techiepark.com</a>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                    technology. </p>
            </section>
            <aside>
                <h2>Testimonials</h2>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                    technology. </p>
                <h4>- Design3edge.com</h4>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                    technology. </p>
                <h4>- Design3edge.com</h4>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                    technology. </p>
                <h4>- Design3edge.com</h4>
            </aside>
            <footer>
                <nav>
                    <a href="./home.html">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">SOLUTIONS</a>
                    <a href="#">CLIENTS</a>
                    <a href="./contact.html">CONTACT US</a>
                </nav>
                <p class="copyright">© Copyright Your <span>Site Name. Dot Com.</span> All Rights Reserved </p>
            </footer>
        </div>
    </main>
</body>

</html>