<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="home.js" defer></script>
</head>

<body class="pagina-contacts">
    <main>
        <header id="header">
            <h1 id="h1">INF<span>O</span>TECH
                <img src="imágenes/Eye_O.png" alt="orange-circle" id="orange-circle">
            </h1>
            <div id="icons">
                <span class="icon-menu">&#xe9bd;</span>
                <span class="icon-contrast">&#xe9d5;</span>
            </div>
            <nav id="nav">
                <ul id="lista">
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="./clients.html">CLIENTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <div class="flex-div">
                <div class="img_wrapper">
                    <img src="./imágenes/Contact-Us-Image.png" alt="Contact img">
                </div>
                <h2>Contact Us</h2>
            </div>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus.
                    Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales, neque in dignissim dictum, dui
                    libero
                    dictum orci, vel cursus felis velit vitae dui.</p>
                <form action="#" method="post">
                    <div class="label-field">
                        <input type="text" name="name" id="name" autofocus="autofocus">
                        <label for="name" class="label">Name</label>
                    </div>
                    <div class="label-field">
                        <input type="text" name="email" id="email">
                        <label for="email" class="label">Email - ID</label>
                    </div>
                    <div class="label-field">
                        <input type="text" name="company" id="company">
                        <label for="company" class="label">Company Name</label>
                    </div>
                    <div class="label-field">
                        <input type="text" name="subject" id="subject">
                        <label for="subject" class="label">Subject</label>
                    </div>
                    <div class="label-field">
                        <textarea id="message" name="message" maxlength="255"></textarea>
                        <label for="message" class="label">Message</label>
                    </div>
                    <div class="label-field"><button class="button">Submit</button></div>
                </form>
            </section>
            <aside>
                <section>
                    <h2>Get in Touch</h2>
                    <ul>
                        <li>9839 Lorem Ipsum</li>
                        <li>India, Bangalore</li>
                        <li>Asia, India</li>
                        <li>Telephone: +91 - 1234567890</li>
                        <li>Email: contact@design3edge.com</li>
                    </ul>
                </section>
                <section>
                    <h2>Follow us on</h2>
                    <div class="social">
                        <img src="imágenes/Twitter.png" alt="Twitter">
                        <img src="imágenes/Facebook.png" alt="Facebook">
                        <img src="imágenes/LinkedIn.png" alt="LinkedIn">
                    </div>
                </section>
                <section>
                    <h2>Testimonials</h2>
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                    <h4>- Design3edge.com</h4>
                </section>
            </aside>
            <footer>
                <nav>
                    <a href="./home.html">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">SOLUTIONS</a>
                    <a href="./clients.html">CLIENTS</a>
                    <a href="#">CONTACT US</a>
                </nav>
                <p class="copyright">© Copyright Your <span>Site Name. Dot Com.</span> All Rights Reserved </p>
            </footer>
        </div>
    </main>
</body>

</html>