<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="home.js" defer></script>
</head>

<body class="pagina-home">
    <main>
        <header id="header">
            <h1 id="h1">INF<span>O</span>TECH
                <img src="imágenes/Eye_O.png" alt="orange-circle" id="orange-circle">
            </h1>
            <div id="icons">
                <span class="icon-menu">&#xe9bd;</span>
                <span class="icon-contrast">&#xe9d5;</span>
            </div>
            <nav id="nav">
                <ul id="lista">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="./clients.html">CLIENTS</a></li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <section id="big-img">
            <div id="img"> <!-- div para ajustar el tamaño de la imágen -->
                <img src="imágenes/Content_Slider.png" alt="content-slider">
            </div>
            <div id="big-img-div">
                <h2>ADVANCE YOUR BUSINESS WITH <span>ONLINE PRESENCE</span></h2>
                <p>Many desktop publishing packages and web page editors
                    now use Lorem Ipsum as their default</p>
                <p>Talk to us if you are looking for business savvy online solutions rather than
                    possibilities of technology. Talk to us if you are looking for business savvy
                    online solutions rather than possibilities of technology.</p>
                <button class="button">Read More</button>
            </div>
        </section>
        <section class="cards" id="web-design">

            <h3>Web Designing</h3>
            <img src="imágenes/Web_Design_ICON.png" alt="Web Design ICON">
            <h4>Design3Edge.com</h4>
            <p>Talk to us if you are looking for business
                savvy online <br>solutions rather than
                possibilities of <u>technology</u>. </p>
            <a href="#">Read More</a>

        </section>
        <section class="cards" id="solutions">

            <h3>Solutions</h3>
            <img src="imágenes/Solution_ICON.png" alt="Solution ICON">
            <h4>Design3Edge.com</h4>
            <p>Talk to us if you are looking for business
                savvy online <br>solutions rather than
                possibilities of <u>technology</u>. </p>
            <a href="#">Read More</a>

        </section>
        <section class="cards" id="testimonials">

            <h3>Testimonials</h3>
            <img src="imágenes/Testimonial_ICON.png" alt="Testimonial ICON">
            <h4>Design3Edge.com</h4>
            <p>Talk to us if you are looking for business
                savvy online <br>solutions rather than
                possibilities of <u>technology</u>. </p>
            <a href="#">Read More</a>

        </section>
        <section id="text">
            <h2>Welcome to Infotech</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus.
                Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales, neque in dignissim dictum, dui libero
                dictum orci, vel cursus felis velit vitae dui. Etiam malesuada viverra est pretium lobortis. Vivamus
                fermentum,
                neque a elementum interdum, erat nisl mattis odio, eu lobortis libero tortor sed ante. Vestibulum felis
                metus,
                accumsan at rhoncus id, ultrices et lacus. </p>
            <br>
            <p>Pellentesque in ligula urna, ac eleifend enim. Aliquam sollicitudin velit eget felis scelerisque
                tempus. In dictum odio vitae nisl vehicula non tincidunt massa malesuada. Ut sed odio id risus placerat
                dignissim.</p>
        </section>
        <section id="formulario">
            <h2>Subscribe by Email</h2>
            <p>Email Address</p>
            <input type="text"><br>
            <button>Subscribe</button>
            <h2>Follow us on</h2>
            <div class="social">
                <img src="imágenes/Twitter.png" alt="Twitter">
                <img src="imágenes/Facebook.png" alt="Facebook">
                <img src="imágenes/LinkedIn.png" alt="LinkedIn">
            </div>
        </section>
        <footer>
            <nav>
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">SOLUTIONS</a>
                <a href="./clients.html">CLIENTS</a>
                <a href="./contact.html">CONTACT US</a>
            </nav>
            <p class="copyright">© Copyright Your <span>Site Name. Dot Com.</span> All Rights Reserved </p>
        </footer>
    </main>
</body>

</html>